; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-DSW_VERSION_1=1
	-DSW_VERSION_2=0
	-DSW_VERSION_3=2
	-DLIB_DEBUG=0
	-DAPI_DEBUG=1
	-DMY_DEBUG=1
	-DNO_BLE_LED=1
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	mikalhart/TinyGPSPlus
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	sparkfun/SparkFun LIS3DH Arduino Library
	beegee-tokyo/WisBlock-API@^1.0.7
extra_scripts = pre:rename.py
